# [File]
file.class=organization
file.generator=Alpha14 (manual)
file.datetime=2025-02-27T09:32:02.096451
file.protocol=ChatonsInfos-0.5

# [Organization]
organization.name=Altertek
organization.description=
organization.type = ASSOCIATION
organization.website=https://altertek.org
organization.logo=https://altertek.org/assets/images/logo-200x200.png
organization.status.level=ACTIVE
organization.contact.url=https://altertek.org/en/contact
organization.contact.email=contact@altertek.org
organization.socialnetworks.mastodon=https://mastodon.social/@altertek
organization.socialnetworks.twitter =https://twitter.com/altertek
organization.legal.url=https://altertek.org/en/legals
organization.guide.user=https://docs.altertek.org
organization.guide.technical=https://docs.altertek.org
organization.startdate=12/2019
organization.enddate=
organization.memberof.chatons.status.level=ACTIVE
organization.memberof.chatons.status.description=Membre du collectif CHATONS
organization.memberof.chatons.startdate=21/12/2021
organization.memberof.chatons.enddate=
organization.country.name=France
organization.country.code=FR

organization.funding.custom=https://altertek.org/en/contribute
organization.funding.liberapay=https://liberapay.com/altertek
organization.funding.helloasso=https://www.helloasso.com/associations/altertek

# [Subs]
subs.meet=https://altertek.org/.well-known/chatonsinfos/meet.properties
subs.video=https://altertek.org/.well-known/chatonsinfos/video.properties