# [File]
file.class=service
file.generator=Alpha14 (manual)
file.datetime=2022-02-21T23:32:02.096451
file.protocol=ChatonsInfos-0.5

# [Service]
service.name=Meet
service.description=Video Conferencing Solution
service.website=https://meet.altertek.org/
service.logo=https://altertek.org/assets/images/logo-200x200.png
service.guide.technical=https://docs.altertek.org
service.guide.user=https://docs.altertek.org
service.contact.url=https://altertek.org/en/contact
service.contact.email=tech@altertek.org
service.startDate=05/08/2020
service.endDate=
service.status.level=OK
service.status.description=Nominal
service.registration=None
service.registration.load=OPEN
service.install.type=PROVIDER

# [Host]
host.name=Infomaniak
host.server.type=VIRTUAL
host.provider.type=HOSTEDSERVER
host.country.name=SWITZERLAND
host.country.code=CH

# [Software]
software.name=Jitsi Meet
software.website=https://jitsi.org/jitsi-meet/
software.license.url=https://github.com/jitsi/jitsi-meet/blob/master/LICENSE
software.license.name=Apache License 2.0
software.version=last
software.source.url=https://github.com/jitsi/jitsi-meet