# [File]
file.class=service
file.generator=Alpha14 (manual)
file.datetime=2022-02-21T23:32:02.096451
file.protocol=ChatonsInfos-0.5

# [Service]
service.name=Video
service.description=Decentralised video service
service.website=https://video.altertek.org/
service.logo=https://altertek.org/assets/images/logo-200x200.png
service.guide.technical=https://docs.altertek.org
service.guide.user=https://docs.altertek.org
service.contact.url=https://altertek.org/en/contact
service.contact.email=tech@altertek.org
service.startDate=21/02/2021
service.endDate=
service.status.level=OK
service.status.description=Nominal
service.registration=Free
service.registration.load=OPEN
service.install.type=CONTAINER

# [Host]
host.name=Scaleway
host.server.type=VIRTUAL
host.provider.type=HOSTEDSERVER
host.country.name=FRANCE
host.country.code=FR

# [Software]
software.name=Peertube
software.website=https://joinpeertube.org/
software.license.url=https://github.com/Chocobozzz/PeerTube/blob/develop/LICENSE
software.license.name=AGPL-3.0 License
software.version=last
software.source.url=https://github.com/Chocobozzz/PeerTube